<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/c6a6c76434.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css" />
    <title>Git Graduates</title>
  </head>
  <body>
    <header>
      <div class="navbar">
          <ul class="nav-list">
            <li class="nav-item"><h1><span
              ><i class="fa-solid fa-graduation-cap"></i> Git Graduates</span></h1></li>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
          </ul>
      </div>
    </header>

    <main>
      <section>
        <div class="intro">
          <div class="showcase">
            <div class="layer">
              <h2 class="intro-heading">Let's Git A Degree</h2>
              <p>
                Git it right the first time every time!
              </p>
            </div>
          </div>

        </div>
      </section>

      <section>
          <div class="git-commands">
            <h3>Basic Git Commands</h3>
            <ul>
              <li><span>git init </span> This will initialize any directory to be tracked by git.</li>
              <li><span>git add </span> This will add tracked directories to the staging area.</li>
            </ul>
          </p>
        </div>  
      </section>
    </main> 
    
    <script src="/gitGrad.js"></script>
  </body>
</html>
